DJANGO_SECRET_KEY=v^$-8xjxucagympvcxfa2bpk=dex7m(igfyil+)ff*4wuh7622
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000
